PORT=5000
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY=thisisaresturantprojectssecretkey
STRIPE_SECRET_kEY=sk_test_51PKxmb2KtaT53MpqKIR1y9shmoCuxAOJDLyzIvWfuvb963m8ci6y9U1pnEeI6zcGk0myM045mMsfLQWJHa1qTR4x004N4RKw6F